# OnlineSchool

./: pom.xml  teachers.txt
API/src/: module-info.java
API/src/API/: Main.java
DAL/src/: module-info.java
DAL/src/DAL/: Main.java
Level_of_services/src/: module-info.java
Level_of_services/src/Level_of_services/: Level_of_services.java  Main.java
src/: Main.java
src/OnLIneScool/entyty/: Client.java  Course.java  CreateLogFile.java  Generalization.java  HomeWork.java  Human.java  Lectures.java  Loger.java  MainEntyty.java  Person.java  PersonUtils.java  Serialization.java  Server.java  Simplerator.java  Students.java  StudentsRepository.java  StudentsThread.java  Teacher.java  TeacherRepository.java  TestBean.java  TestSpring.java
src/OnLIneScool/utility/: LecturesUtil.java  MainUtility.java  StudentsUtil.java  TeacherUtil.java
src/course1/entyty/: Lectures.java  MainEntyty.java  Students.java  Teacher.java
src/course1/utility/: LecturesUtil.java  MainUtility.java  StudentsUtil.java  TeacherUtil.java
src/course2/entyty/: Lectures.java  MainEntyty.java  Students.java  Teacher.java
src/course2/utility/: LecturesUtil.java  MainUtility.java  StudentsUtil.java  TeacherUtil.java
src/course3/entyty/: Lectures.java  MainEntyty.java  Students.java  Teacher.java
src/course3/utility/: LecturesUtil.java  MainUtility.java  StudentsUtil.java  TeacherUtil.java
src/main/java/: Main.java  form.html
src/main/java/OnLIneScool/: AppInitializer.java  Flex_Box.html  Java4springbootApplication  styles.css
src/main/java/onLIneScool/: Java4springbootApplication.java
src/main/resources/: HW_42.sql  application-dev.properties  application.properties  hibernate.cfg.xml
src/main/resources/templates/: animal.ftlh  animals.ftlh  animalserv.ftlh  index.ftlh  login.ftlh  parts.ftlh  profile.ftlh  registration.ftlh  tree.ftlh  treeserv.ftlh  userFromAdmin.ftlh
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html
(+93 files in other folders)
